# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.7
fabric_version=0.100.1+1.21

# Mod Properties
mod_version=0.4.10
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
